<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .hobbies, .image, .introduction, .course, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Kevin Danowski</h1>
            <h1>Lewis Email:<a href="kevinadanowski@lewisu.edu"> kevinadanowski@lewisu.edu</a></h1>
        </header>

        <section class="image">
            <h2 style="text-align:center;"> <img src="me.png" alt="Kevin"> </h2>
        </section>

		<section class="introduction">
            <h2>Introduction</h2>
            <p>My name is Kevin Danowski. I live with both my parents and two older sisters who also went to Lewis. The oldest of the two has already graduated in nursing and the other is going to graduate soon for nursing as well. I am a sophomore and I major in computer science.</p>
        </section>

	<section class="course">
            <h3>What I Hope to Learn in this Course</h3>
			<ul style="list-style-type:square;">
                <li>How to work well with a team</li>
                <li>How to use Scrum and apply it to my future jobs</li>
                <li>Project management</li>
            </ul>
        </section>		

        <section class="hobbies">
            <h3>My Favorite Hobby / Activity</h3>
            <ul style="list-style-type:square;">
                <li>Playing video games</li>
                <li>I'm on the Lewis Track and Field team</li>
                <li><a href="https://en.wikipedia.org/wiki/Nap"></a>Napping</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <p>I can play the ukulele.</p>
        </section>
    </div>
</body>
</html>